defaults.url=https://sentry.io/
defaults.org=easyflex-technology
defaults.project=easyflex-technology
cli.executable=..\\..\\Users\\NextCounsel-Lakeside\\AppData\\Roaming\\npm-cache\\_npx\\31676\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
